<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityEliminar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Mascota"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="25sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edtBuscarEliminarMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="25sp"
            android:hint="Ingrese Id a Buscar"
            android:inputType="number"
            />
        <Button
            android:id="@+id/btnBuscarEliminarMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="Buscar"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="#0091EA"
            android:onClick="onClick"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/txtNombreEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---------"
        android:layout_margin="25sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/txtRazaEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---------"
        android:layout_margin="25sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/txtColorEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---------"
        android:layout_margin="25sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/txtEdadEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---------"
        android:layout_margin="25sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/EliminarMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Eliminar"
        android:backgroundTint="#00C853"
        android:onClick="onClick"
        />

</LinearLayout>