<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityActualizar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Mascota"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="25sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edtActualizarBuscarMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="25sp"
            android:hint="Ingrese Id a Buscar"
            android:inputType="number"
            />
        <Button
            android:id="@+id/btnActualizarMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="Buscar"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="#0091EA"
            android:onClick="onClick"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/edtNombreActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="..."
        android:textSize="25sp"
        android:layout_margin="10sp"
        />
    <EditText
        android:id="@+id/edtRazaActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="..."
        android:textSize="25sp"
        android:layout_margin="10sp"
        />
    <EditText
        android:id="@+id/edtColorActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="..."
        android:textSize="25sp"
        android:layout_margin="10sp"
        />
    <EditText
        android:id="@+id/edtEdadActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="..."
        android:textSize="25sp"
        android:layout_margin="10sp"
        android:inputType="number"
        />
    <Button
        android:id="@+id/ActualizarMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Actualizar"
        android:backgroundTint="#00C853"
        android:onClick="onClick"
        />

</LinearLayout>